/*summary CSS*/

/*Section 1*/
.headlineSection{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 30px; 
}


/*Section 2*/
.cardSmall{
    display: flex;
    width: 168px;
    height: 168px;
    padding: 25px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 13px;
    flex-shrink: 0; 

    border-radius: 30px;
    background: var(--white, #FFF);
    /* nuevo */
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10); 
}

/*Section 3*/
.cardLarge{
    display: flex;
    width: 560px;
    height: 168px;
    padding: 28px 48px;
    justify-content: center;
    align-items: center;
    gap: 61px;
    flex-shrink: 0; 

    border-radius: 30px;
    background: var(--white, #FFF);
    /* nuevo */
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10); 
}

.section3{
    display: flex;
    width: 560px;
    height: 168px;
    padding: 28px 48px;
    justify-content: center;
    align-items: center;
    gap: 61px;
    flex-shrink: 0; 

    border-radius: 30px;
    background: var(--white, #FFF);
    /* nuevo */
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10); 
}


/*Section 4*/
.cardMedium{
    display: flex;
    width: 264px;
    height: 168px;
    padding: 38px 19px;
    justify-content: center;
    align-items: center;
    gap: 18px;
    flex-shrink: 0; 

    border-radius: 30px;
    background: var(--white, #FFF);
    /* nuevo */
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10); 
}

.section4{
    display: flex;
    width: 560px;
    height: 168px;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
    flex-shrink: 0; 
}

/*generics Summary */

.flex{
    display: flex;
}

.sections{
    padding-bottom: 5vh;
    padding-left: 10vh;
}

.marginT2vh{
    padding-top: 5vh;
}